@use "variables";

// For a detailed graphical representation of this layout, check the Sketch file

.mainHeroGrid {
  // background: #ff7f50;
  display: grid;
  grid-template-columns: 46vw 42vw;
  grid-template-rows: 30vh 30vh 20vh;
  column-gap: 3vw;
  row-gap: 3vh;
  justify-content: center;
  padding: 3vh 4vw 0 4vw;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
}

.headingWrap {
  // background: variables.$grid-gray;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  place-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  // height: 35vh;
  // min-height: 35vh;
  // max-height: 35vh;

  .titleLarge {
    // background: variables.$dev-green;
    font-size: 8vw;
    font-weight: 200;
    padding: 0;
    margin: 0;
  }
}

.SphereContainer {
  // background: variables.$dev-blue;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  place-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 42vw;
  // min-width: 42vw;
  // max-width: 42vw;
  // height: 100%;
  // min-height: 100%;
  // max-height: 100%;
  position: relative;
  // top: 4vh;

  .brandTitle {
    color: variables.$grid-off-white;
    font-size: 7.2vw;
    font-weight: 200;
    position: absolute;
    top: 18.6vh;
  }

  .brandSphere {
    user-select: none;
    width: 130%;
    min-width: 130%;
    max-width: 130%;
  }
}

.ParagraphContainer {
  // background: variables.$dev-teal;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  place-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 48vw;
  min-width: 48vw;
  max-width: 48vw;
}

.headingWrapBase {
  // background: variables.$grid-gray;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  place-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .titleMedium {
    font-size: 6.1vw;
    font-weight: 200;
    padding: 0;
    margin: 0;
  }
}

.ButtonContainer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  place-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 32vw;
  min-width: 32vw;
  max-width: 32vw;
  height: 9vh;
  min-height: 9vh;
  max-height: 9vh;
  padding: 0 1.75vw;
  position: relative;

  .heroButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    min-width: 20vw;
    max-width: 20vw;
    height: 8.6vh;
    min-height: 8.6vh;
    max-height: 8.6vh;
    padding: 0 1.75vw;
    border-radius: 12vw;
    border: 1px solid variables.$nav-line;
    font-size: 1.9vw;
    font-weight: 200;
  }

  .buttonArrow {
    position: absolute;
    right: 1.75vw;
    width: 1.5vw;
    user-select: none;
  }
}

.blackBrandDesc {
  background: variables.$grid-black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 240vh;
  min-height: 240vh;
  max-height: 240vh;
  padding: 35vh 1.75vw 20vh;
  border-bottom-left-radius: 1.7vw;
  border-bottom-right-radius: 1.7vw;
}

.launchSection {
  background: teal;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 25vw;
  row-gap: 3vh;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 55vh;
  min-height: 55vh;
  max-height: 55vh;
  opacity: 0.1;
}

// Backup FlexBox Styles ⬇︎

// .topInnerHero {
//   display: flex;
//   flex-direction: row;
//   align-items: flex-start;
//   justify-content: space-between;
// }

// .leftInnerHero {
//   // background: variables.$dev-teal;
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   justify-content: flex-start;
//   padding: 2vh 3vw;
//   width: 50vw;
//   min-width: 50vw;
//   max-width: 50vw;
//   height: 60vh;
//   min-height: 60vh;
//   max-height: 60vh;
// }

// .rightInnerHero {
//   // background: variables.$dev-orange;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: flex-start;
//   width: 47vw;
//   min-width: 47vw;
//   max-width: 47vw;
//   height: 60vh;
//   min-height: 60vh;
//   max-height: 60vh;
// }

// .middleHeroBar {
//   // background: variables.$dev-blue;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: space-between;
//   padding-left: 3vw;
//   padding-right: 3vw;
// }

// .universalPAG {
//   // background: variables.$dev-orange;
//   font-size: 1.3vw;
//   font-weight: 200;
//   line-height: 170%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: flex-start;
//   width: 20vw;
// }
